True : object.conclusion = "NN"
	object.tag == "I" : object.conclusion = "I"
		object.word == "cổ" : object.conclusion = "B"
		object.word == "đô" and object.nextTag1 == "I" and object.nextTag2 == "B" : object.conclusion = "B"
			object.nextWord2 == "nào" : object.conclusion = "I"
			object.word == "đô" and object.nextWord1 == "thị" and object.nextWord2 == "ở" : object.conclusion = "I"
			object.prevWord2 == "tôi" : object.conclusion = "I"
			object.nextWord2 == "xung" : object.conclusion = "I"
			object.nextWord2 == "quanh" : object.conclusion = "I"
			object.prevWord2 == "kiếm" and object.word == "đô" : object.conclusion = "I"
		object.nextWord1 == "hoà" : object.conclusion = "B"
			object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "I"
			object.prevWord1 == "trung" and object.word == "uý" and object.nextWord1 == "hoà" : object.conclusion = "I"
			object.nextTag1 == "I" : object.conclusion = "I"
			object.prevWord2 == "hải" : object.conclusion = "I"
		object.prevWord1 == "quận" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "huyện" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "có" and object.word == "nghĩa" : object.conclusion = "B"
		object.prevWord1 == "khu" and object.word == "tập" and object.nextWord1 == "thể" : object.conclusion = "B"
		object.nextWord1 == "khát" : object.conclusion = "B"
		object.prevWord1 == "có" and object.nextWord1 == "viện" : object.conclusion = "B"
		object.word == "mai" and object.nextWord1 == "dịch" and object.nextWord2 == "cầu" : object.conclusion = "B"
		object.prevWord1 == "con" and object.word == "gái" : object.conclusion = "B"
		object.prevWord1 == "tôi" and object.word == "con" : object.conclusion = "B"
		object.prevWord1 == "con" and object.word == "trai" : object.conclusion = "B"
		object.prevWord1 == "khu" and object.word == "công" and object.nextWord1 == "nghiệp" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "gì" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "hai" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "ta" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "không" : object.conclusion = "B"
			object.prevWord1 == "phòng" and object.nextWord1 == "361" : object.conclusion = "I"
			object.word == "không" and object.nextWord1 == "ai" : object.conclusion = "I"
			object.prevWord2 == "với" and object.prevWord1 == "khoảng" and object.word == "không" : object.conclusion = "I"
		object.prevWord1 == "tái" and object.word == "định" and object.nextWord1 == "cư" : object.conclusion = "B"
		object.word == "sau" : object.conclusion = "B"
		object.prevWord1 == "chợ" and object.word == "mới" : object.conclusion = "B"
		object.word == "từ" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevTag2 == "I" : object.conclusion = "I"
			object.prevWord2 == "ông" and object.word == "từ" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "phải" : object.conclusion = "B"
		object.prevWord1 == "cá" and object.word == "nước" and object.nextWord1 == "ngọt" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "cạnh" : object.conclusion = "B"
		object.prevWord1 == "máy" and object.word == "điện" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "ở" : object.conclusion = "B"
		object.word == "hà" and object.nextWord1 == "nội" : object.conclusion = "B"
		object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "là" : object.conclusion = "B"
		object.prevWord1 == "anh" and object.word == "ta" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "vn" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord2 == "tùng" and object.prevWord1 == "mậu" and object.word == "dịch" : object.conclusion = "B"
		object.prevWord1 == "ba" and object.word == "tháng" : object.conclusion = "B"
		object.prevWord1 == "trưởng" and object.word == "phòng" : object.conclusion = "B"
		object.prevWord1 == "hàm" and object.nextWord1 == "đô" : object.conclusion = "B"
		object.prevWord1 == "phó" : object.conclusion = "B"
		object.prevWord1 == "làm" and object.word == "chủ" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "làm" : object.conclusion = "B"
		object.prevWord1 == "thứ" and object.word == "ba" : object.conclusion = "B"
		object.prevWord1 == "cục" and object.word == "trưởng" : object.conclusion = "B"
		object.prevWord1 == "giày" and object.word == "an" and object.nextWord1 == "giang" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "có" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "trên" and object.nextWord1 == "sở" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "dân" and object.nextWord1 == "tộc" : object.conclusion = "B"
		object.prevWord2 == "chất" and object.prevWord1 == "độc" and object.word == "da" : object.conclusion = "B"
		object.prevWord1 == "chủ" and object.word == "đầu" : object.conclusion = "B"
		object.word == "thuốc" and object.nextWord1 == "nam" : object.conclusion = "B"
		object.prevWord1 == "vùng" and object.word == "biên" and object.nextWord1 == "giới" : object.conclusion = "B"
		object.word == "giá" and object.nextWord1 == "trị" : object.conclusion = "B"
		object.word == "biến" and object.nextWord2 == "của" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "huyền" : object.conclusion = "B"
		object.prevWord1 == "như" and object.nextWord1 == "này" : object.conclusion = "B"
		object.prevWord1 == "vụ" and object.word == "trưởng" : object.conclusion = "B"
		object.prevWord1 == "bóng" and object.word == "bay" : object.conclusion = "B"
		object.prevWord1 == "lại" : object.conclusion = "B"
	object.tag == "B" : object.conclusion = "B"
		object.prevWord1 == "ở" : object.conclusion = "I"
			object.nextWord1 == "hàng" : object.conclusion = "B"
			object.word == "quán" : object.conclusion = "B"
			object.word == "công" : object.conclusion = "B"
			object.prevWord2 == "nhà" : object.conclusion = "B"
			object.word == "nhà" : object.conclusion = "B"
			object.nextWord2 == "," : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "giờ" : object.conclusion = "B"
			object.word == "đây" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "vùng" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "số" : object.conclusion = "B"
			object.word == "các" : object.conclusion = "B"
			object.word == "trường" : object.conclusion = "B"
			object.nextWord1 == "-" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "khu" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "salon" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "phòng" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "bún" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "trung" : object.conclusion = "B"
			object.prevTag1 == "B" and object.nextTag1 == "" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "tiệm" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "phở" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "," : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "phạm" : object.conclusion = "B"
			object.prevWord2 == "," : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "đại" and object.nextTag1 == "I" : object.conclusion = "B"
			object.word == "xã" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "toà" : object.conclusion = "B"
			object.word == "một" and object.nextTag1 == "I" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "p." : object.conclusion = "B"
			object.word == "khách" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "bánh" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "trà" : object.conclusion = "B"
			object.nextWord1 == "nguyễn" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "cơm" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "giao" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "quảng" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "6" : object.conclusion = "B"
			object.word == "siêu" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "chung" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "đâu" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "hải" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "bị" : object.conclusion = "B"
			object.word == "ngõ" : object.conclusion = "B"
			object.nextWord1 == "tuổi" : object.conclusion = "B"
			object.word == "trạm" : object.conclusion = "B"
			object.nextWord1 == "trang" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "I" : object.conclusion = "B"
			object.nextWord2 == "cũng" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "cầu" : object.conclusion = "B"
			object.word == "đà" and object.nextTag1 == "I" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "tuổi" : object.conclusion = "B"
			object.word == "shop" : object.conclusion = "B"
			object.word == "tứ" and object.nextWord1 == "giác" : object.conclusion = "B"
			object.word == "anh" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "thôn" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "văn" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "12b" and object.nextWord1 == "ngõ" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "bv" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "tỉnh" : object.conclusion = "B"
			object.nextWord1 == "tea" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "cafe" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "mức" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "làng" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "chợ" : object.conclusion = "B"
			object.word == "tầng" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "ngách" : object.conclusion = "B"
			object.word == "thanh" : object.conclusion = "B"
			object.nextTag1 == "I" and object.nextTag2 == "I" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "." : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "sân" : object.conclusion = "B"
			object.nextWord2 == "giấy" : object.conclusion = "B"
			object.word == "25a" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "đối" : object.conclusion = "B"
			object.prevWord2 == "đất" : object.conclusion = "B"
			object.prevWord2 == "nằm" : object.conclusion = "B"
			object.prevWord2 == "cửa" and object.word == "11a" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "112b" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "những" and object.nextWord1 == "nơi" : object.conclusion = "B"
			object.word == "1a" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "1" : object.conclusion = "B"
			object.word == "highlands" and object.nextWord1 == "coffee" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "ẩm" and object.nextWord1 == "thực" : object.conclusion = "B"
			object.word == "showroom" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "poonsa" : object.conclusion = "B"
			object.word == "31b" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "tiger" and object.nextWord1 == "sugar" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "4" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "a" : object.conclusion = "B"
			object.word == "phố" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "chiến" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "10" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "102" : object.conclusion = "B"
			object.word == "xưởng" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "cơ" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "the" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "khâu" : object.conclusion = "B"
			object.word == "dự" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "circle" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "15" : object.conclusion = "B"
			object.word == "26" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "bia" : object.conclusion = "B"
			object.word == "60" : object.conclusion = "B"
			object.word == "hương" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "sát" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "chè" : object.conclusion = "B"
			object.word == "đất" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "107" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.nextWord1 == "trấn" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "7a" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "cốm" : object.conclusion = "B"
			object.nextWord2 == "tiền" : object.conclusion = "B"
			object.word == "111b" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "lại" : object.conclusion = "B"
			object.word == "quận" : object.conclusion = "B"
			object.word == "tây" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "30" : object.conclusion = "B"
			object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "7" : object.conclusion = "B"
			object.word == "9" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.word == "11" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "..." and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord2 == "tuổi" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "5" : object.conclusion = "B"
			object.nextWord1 == "châu" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "bân" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "16b" : object.conclusion = "B"
			object.nextWord2 == "44" : object.conclusion = "B"
			object.word == "sốnhà" and object.nextWord1 == "nhà" : object.conclusion = "B"
			object.word == "13" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "gà" : object.conclusion = "B"
			object.word == "21" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "6a" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "nhiều" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "gara" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "28b" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "b1" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "xã" : object.conclusion = "B"
			object.word == "đường" and object.nextTag1 == "B" : object.conclusion = "B"
			object.nextWord2 == "thọ" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "địa" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "xôi" : object.conclusion = "B"
			object.nextWord2 == "195" : object.conclusion = "B"
			object.nextWord2 == "148" : object.conclusion = "B"
			object.prevWord2 == "thể" : object.conclusion = "B"
			object.prevWord1 == "ở" and object.nextWord1 == "'" : object.conclusion = "B"
		object.nextWord2 == "giấy" : object.conclusion = "I"
			object.word == "đường" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord2 == "trần" : object.conclusion = "B"
			object.prevWord2 == "phạm" : object.conclusion = "B"
			object.prevWord1 == "ngõ" : object.conclusion = "B"
			object.word == "-" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "quận" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "217" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "187" : object.conclusion = "B"
			object.word == "." and object.nextWord2 == "giấy" : object.conclusion = "B"
			object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord1 == "thuỳ" and object.word == "trâm" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord1 == "thị" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "165" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "việt" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord2 == "đối" : object.conclusion = "B"
			object.prevWord1 == "cạnh" : object.conclusion = "B"
			object.prevWord2 == "165" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord1 == "xuân" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "187/21" : object.conclusion = "B"
			object.word == "yên" and object.nextWord1 == "hoàcầu" : object.conclusion = "B"
			object.prevWord1 == "" : object.conclusion = "B"
			object.prevWord1 == "quanh" : object.conclusion = "B"
			object.nextWord1 == "cấp" : object.conclusion = "B"
			object.prevWord1 == "kế" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "+" : object.conclusion = "B"
			object.nextWord1 == "nhận" : object.conclusion = "B"
			object.prevWord1 == "trần" : object.conclusion = "B"
			object.word == "ở" : object.conclusion = "B"
			object.prevWord1 == "coco" : object.conclusion = "B"
			object.word == "cafe" and object.nextWord2 == "giấy" : object.conclusion = "B"
			object.prevWord1 == "tại" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.word == "phải" and object.nextWord1 == "có" : object.conclusion = "B"
			object.word == "complexđường" and object.nextWord2 == "giấy" : object.conclusion = "B"
			object.prevWord1 == "+" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.word == "335" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
			object.prevWord2 == "khả" and object.prevWord1 == "trạcmai" and object.word == "dịch" : object.conclusion = "B"
			object.word == "chùa" and object.nextWord2 == "giấy" : object.conclusion = "B"
			object.prevWord1 == "thọ" and object.word == "tháp" : object.conclusion = "B"
			object.prevWord2 == "đăng" : object.conclusion = "B"
			object.prevWord1 == "kínhyên" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "nguyễn" : object.conclusion = "B"
			object.word == ")" and object.nextWord2 == "giấy" : object.conclusion = "B"
			object.word == "trường" and object.nextWord1 == "cầu" and object.nextWord2 == "giấy" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "đườ" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "hàm" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "khánh" and object.word == "hoa" : object.conclusion = "B"
			object.word == "68" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.word == "thpt" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "243a" : object.conclusion = "B"
			object.word == "256" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
			object.word == "sugar" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
			object.prevWord1 == "phố" and object.nextWord1 == "hoacầu" : object.conclusion = "B"
			object.prevTag1 == "I" and object.word == "–" : object.conclusion = "B"
			object.word == "không" and object.nextWord1 == "có" : object.conclusion = "B"
			object.prevWord1 == "khoai" and object.word == "dẻo" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "tô" : object.conclusion = "B"
			object.prevWord1 == "cầu" : object.conclusion = "B"
			object.prevWord1 == "nghệdịch" and object.word == "vọng" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "mới" and object.prevWord1 == "yên" and object.word == "hoà" : object.conclusion = "B"
			object.prevWord2 == "b7" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "hoàndịch" and object.prevWord1 == "vọng" and object.word == "hậu" : object.conclusion = "B"
			object.prevWord1 == "256" and object.word == "cầu" : object.conclusion = "B"
			object.prevWord2 == "65/14" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord1 == "có" and object.nextWord1 == "loại" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "cũ" : object.conclusion = "B"
			object.prevWord1 == "sữa" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "kéo" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord1 == "thuốc" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord1 == "sâmnghĩa" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord2 == "65/35" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "187/2" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "243" : object.conclusion = "B"
			object.prevWord1 == "phở" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "đg" : object.conclusion = "B"
			object.prevWord1 == "sau" : object.conclusion = "B"
			object.prevWord2 == "65" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "65/5" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.nextWord1 == "trong" : object.conclusion = "B"
			object.prevWord1 == "gần" and object.nextWord1 == "cầu" : object.conclusion = "B"
			object.prevWord1 == "phải" : object.conclusion = "B"
			object.prevWord2 == "217/2" : object.conclusion = "B"
			object.prevWord1 == "ăn" and object.nextWord1 == "cầu" : object.conclusion = "B"
		object.nextWord2 == "mở" : object.conclusion = "I"
			object.word == "chợ" and object.nextWord2 == "mở" : object.conclusion = "B"
			object.word == "quán" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.nextWord1 == "," : object.conclusion = "B"
			object.nextTag2 == "I" : object.conclusion = "B"
			object.prevWord2 == "," : object.conclusion = "B"
			object.prevTag1 == "" : object.conclusion = "B"
		object.prevWord2 == "các" : object.conclusion = "I"
			object.prevWord1 == "chợ" : object.conclusion = "B"
			object.prevWord1 == "loại" : object.conclusion = "B"
			object.word == "ở" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "tại" : object.conclusion = "B"
			object.nextWord1 == "gần" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "cạnh" : object.conclusion = "B"
			object.prevWord1 == "em" : object.conclusion = "B"
			object.nextWord2 == "," : object.conclusion = "B"
			object.prevWord1 == "anh" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "," : object.conclusion = "B"
			object.nextWord1 == "ảnh" : object.conclusion = "B"
			object.nextTag2 == "" : object.conclusion = "B"
			object.word == "thuộc" : object.conclusion = "B"
			object.prevWord1 == "vị" : object.conclusion = "B"
			object.prevWord1 == "tỉnh" : object.conclusion = "B"
			object.prevWord1 == "''" : object.conclusion = "B"
			object.prevWord2 == "các" and object.prevWord1 == "mương" and object.word == "ở" : object.conclusion = "B"
			object.prevWord1 == "cô" : object.conclusion = "B"
			object.prevWord1 == "món" : object.conclusion = "B"
			object.prevWord1 == "chủ" : object.conclusion = "B"
			object.prevWord1 == "nước" : object.conclusion = "B"
			object.prevWord1 == "chị" : object.conclusion = "B"
			object.prevWord1 == "hộ" : object.conclusion = "B"
			object.word == "kiểm" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord1 == "vụ" : object.conclusion = "B"
			object.nextWord2 == "." : object.conclusion = "B"
			object.prevWord1 == "rừng" and object.word == "ở" : object.conclusion = "B"
			object.prevWord1 == "cấp" : object.conclusion = "B"
			object.nextWord1 == "đã" : object.conclusion = "B"
			object.nextWord1 == "kiểm" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "vàng" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "văn" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord1 == "ngành" : object.conclusion = "B"
			object.prevWord2 == "các" and object.prevWord1 == "cầu" and object.word == "ở" : object.conclusion = "B"
			object.prevWord2 == "các" and object.prevWord1 == "hồ" and object.word == "ở" : object.conclusion = "B"
			object.prevWord1 == "xã" : object.conclusion = "B"
			object.nextWord1 == "," : object.conclusion = "B"
			object.prevWord1 == "tuyến" : object.conclusion = "B"
			object.prevWord1 == "khoản" : object.conclusion = "B"
			object.prevWord1 == "biển" : object.conclusion = "B"
			object.prevWord1 == "sông" : object.conclusion = "B"
			object.prevWord1 == "bà" : object.conclusion = "B"
			object.nextWord1 == "nghiệm" : object.conclusion = "B"
			object.prevWord1 == "vai" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "là" : object.conclusion = "B"
			object.nextWord1 == "hội" : object.conclusion = "B"
			object.nextWord2 == "qh" : object.conclusion = "B"
			object.prevWord1 == "tên" : object.conclusion = "B"
			object.nextWord2 == "này" : object.conclusion = "B"
			object.word == "cũng" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.word == "nhà" and object.nextWord1 == "thổ" : object.conclusion = "B"
			object.prevWord1 == "đền" and object.word == "ở" : object.conclusion = "B"
			object.prevWord2 == "các" and object.prevWord1 == "chùa" and object.word == "ở" : object.conclusion = "B"
			object.prevWord1 == "huyện" : object.conclusion = "B"
			object.prevWord1 == "lô" and object.word == "đất" and object.nextWord1 == "thuộc" : object.conclusion = "B"
			object.prevWord1 == "giống" : object.conclusion = "B"
			object.prevWord1 == "núi" and object.word == "ở" : object.conclusion = "B"
			object.prevWord1 == "bộ" : object.conclusion = "B"
			object.prevWord1 == "thuốc" : object.conclusion = "B"
			object.prevWord1 == "bệnh" : object.conclusion = "B"
			object.prevWord1 == "mảnh" : object.conclusion = "B"
			object.prevWord1 == "bn" : object.conclusion = "B"
			object.nextWord1 == "trong" : object.conclusion = "B"
		object.prevWord1 == "bên" and object.word == "cạnh" : object.conclusion = "I"
			object.word == "cạnh" and object.nextWord1 == "đó" : object.conclusion = "B"
		object.prevWord1 == "nguyễn" : object.conclusion = "I"
			object.word == "có" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "không" and object.word == "biết" and object.nextWord1 == "ở" : object.conclusion = "I"
		object.word == "vọng" and object.nextWord2 == "cầu" : object.conclusion = "I"
			object.prevWord1 == "hoàndịch" and object.word == "vọng" : object.conclusion = "B"
			object.prevWord2 == "ngữ" and object.prevWord1 == "dịch" and object.word == "vọng" : object.conclusion = "B"
		object.prevWord2 == "có" : object.conclusion = "I"
			object.prevTag1 == "B" and object.word == "che" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "nào" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "thể" : object.conclusion = "B"
			object.prevWord1 == "những" : object.conclusion = "B"
			object.prevWord1 == "một" : object.conclusion = "B"
			object.nextWord2 == "" : object.conclusion = "B"
			object.nextWord2 == "." : object.conclusion = "B"
			object.nextWord1 == "," : object.conclusion = "B"
			object.nextWord2 == "," : object.conclusion = "B"
			object.prevWord1 == "chợ" and object.word == "đang" : object.conclusion = "B"
			object.word == "," and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "hai" : object.conclusion = "B"
			object.prevWord1 == "nhiều" : object.conclusion = "B"
			object.prevWord1 == "các" : object.conclusion = "B"
			object.prevWord1 == "người" : object.conclusion = "B"
			object.word == "thuộc" and object.nextWord2 == "nào" : object.conclusion = "B"
			object.prevWord1 == "mặt" : object.conclusion = "B"
			object.prevWord1 == "sự" : object.conclusion = "B"
			object.prevWord1 == "thêm" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "chụp" : object.conclusion = "B"
			object.nextWord2 == "và" : object.conclusion = "B"
			object.prevWord1 == "ai" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "nhiều" : object.conclusion = "B"
			object.prevWord1 == "được" : object.conclusion = "B"
			object.prevWord1 == "lẽ" : object.conclusion = "B"
			object.prevWord1 == "''" : object.conclusion = "B"
			object.prevWord1 == "đến" : object.conclusion = "B"
			object.prevWord1 == "bốn" : object.conclusion = "B"
			object.prevWord1 == "khi" : object.conclusion = "B"
			object.nextWord2 == "nhà" : object.conclusion = "B"
			object.prevWord1 == "đủ" : object.conclusion = "B"
			object.prevWord2 == "có" and object.word == "thì" : object.conclusion = "B"
			object.nextWord1 == "con" : object.conclusion = "B"
			object.nextWord1 == "và" : object.conclusion = "B"
			object.prevWord1 == "bệnh" : object.conclusion = "B"
			object.word == "từ" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.nextWord2 == "của" : object.conclusion = "B"
			object.nextWord2 == "với" : object.conclusion = "B"
			object.word == "người" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "cũng" : object.conclusion = "B"
			object.prevWord1 == "sáu" : object.conclusion = "B"
			object.prevWord2 == "có" and object.word == "''" : object.conclusion = "B"
			object.nextWord1 == "nhận" : object.conclusion = "B"
			object.prevWord1 == "khoảng" : object.conclusion = "B"
			object.nextWord2 == "-" : object.conclusion = "B"
			object.prevWord1 == "vẻ" : object.conclusion = "B"
			object.nextWord1 == "công" : object.conclusion = "B"
			object.nextWord1 == "điều" : object.conclusion = "B"
			object.prevWord1 == "tên" : object.conclusion = "B"
			object.word == "là" and object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
			object.nextWord2 == "cho" : object.conclusion = "B"
			object.word == "vô" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "-" : object.conclusion = "B"
			object.word == "chỉ" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "rằng" : object.conclusion = "B"
			object.prevWord2 == "có" and object.word == "ca" : object.conclusion = "B"
			object.nextWord1 == "nhà" : object.conclusion = "B"
			object.nextWord2 == "nội" : object.conclusion = "B"
			object.prevWord1 == "đông" : object.conclusion = "B"
			object.word == "rồi" : object.conclusion = "B"
			object.nextWord1 == "ngày" : object.conclusion = "B"
			object.word == "phải" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "mục" and object.nextTag1 == "I" : object.conclusion = "B"
			object.nextWord2 == "toàn" : object.conclusion = "B"
			object.prevWord2 == "có" and object.word == "con" : object.conclusion = "B"
			object.prevWord1 == "chữa" : object.conclusion = "B"
			object.prevWord1 == "sẵn" : object.conclusion = "B"
			object.nextWord2 == "vào" : object.conclusion = "B"
			object.nextWord2 == "ngoài" : object.conclusion = "B"
			object.prevWord1 == "cô" : object.conclusion = "B"
			object.nextWord1 == "trong" : object.conclusion = "B"
			object.nextWord2 == "/" : object.conclusion = "B"
			object.nextWord1 == "còn" : object.conclusion = "B"
			object.nextWord2 == ")" : object.conclusion = "B"
			object.prevWord1 == "hơn" : object.conclusion = "B"
			object.nextWord1 == "trị" : object.conclusion = "B"
			object.word == "nhà" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.nextWord1 == "đất" : object.conclusion = "B"
			object.nextWord2 == "nhân" : object.conclusion = "B"
		object.prevWord1 == "yên" and object.word == "hoà" : object.conclusion = "I"
			object.prevWord2 == "27/7" and object.word == "hoà" : object.conclusion = "B"
			object.prevWord2 == "198" and object.prevWord1 == "yên" and object.word == "hoà" : object.conclusion = "B"
			object.prevWord1 == "yên" and object.word == "hoà" and object.nextWord1 == "phạm" : object.conclusion = "B"
			object.prevWord2 == "67/11" and object.word == "hoà" : object.conclusion = "B"
			object.word == "hoà" and object.nextWord2 == "đình" : object.conclusion = "B"
			object.word == "hoà" and object.nextWord2 == "cầu" : object.conclusion = "B"
			object.nextWord2 == "trung" : object.conclusion = "B"
		object.word == "này" and object.nextWord1 == "" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "hưng" : object.conclusion = "I"
			object.prevWord1 == "thái" and object.word == "hưng" : object.conclusion = "B"
			object.nextWord1 == "10003" : object.conclusion = "B"
		object.prevWord1 == "khánh" and object.word == "toàn" : object.conclusion = "I"
			object.word == "toàn" and object.nextWord2 == "đường" : object.conclusion = "B"
			object.prevWord1 == "khánh" and object.nextWord1 == "''" : object.conclusion = "B"
			object.word == "toàn" and object.nextWord1 == "-" : object.conclusion = "B"
		object.prevWord2 == "nguyễn" and object.prevWord1 == "ngọc" and object.word == "vũ" : object.conclusion = "I"
		object.prevWord1 == "hồ" and object.nextWord1 == "mậu" : object.conclusion = "I"
		object.prevWord1 == "tùng" and object.word == "mậu" : object.conclusion = "I"
		object.prevWord1 == "bãi" : object.conclusion = "I"
			object.nextTag1 == "B" and object.nextTag2 == "" : object.conclusion = "B"
			object.prevWord2 == "gần" : object.conclusion = "B"
			object.prevWord2 == "quanh" and object.prevWord1 == "bãi" and object.word == "đỗ" : object.conclusion = "B"
			object.nextWord1 == "ar9" : object.conclusion = "B"
			object.word == "đỗ" and object.nextWord1 == "xe" and object.nextWord2 == "dịch" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "mía" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "xe" : object.conclusion = "I"
			object.nextTag2 == "" : object.conclusion = "B"
			object.prevWord1 == "chiếc" and object.word == "xe" : object.conclusion = "B"
			object.prevWord1 == "thuê" : object.conclusion = "B"
			object.prevWord2 == "bãi" : object.conclusion = "B"
			object.prevWord1 == "," and object.word == "xe" : object.conclusion = "B"
			object.prevWord2 == "cạnh" : object.conclusion = "B"
			object.prevWord2 == "," : object.conclusion = "B"
			object.prevWord2 == "rồi" : object.conclusion = "B"
			object.nextWord1 == "," : object.conclusion = "B"
			object.nextWord1 == "đến" : object.conclusion = "B"
			object.word == "xe" and object.nextWord2 == "." : object.conclusion = "B"
			object.prevWord1 == "lượng" and object.word == "xe" : object.conclusion = "B"
			object.prevWord1 == "sửa" : object.conclusion = "B"
			object.nextWord1 == "đi" : object.conclusion = "B"
			object.nextWord1 == "vào" : object.conclusion = "B"
			object.prevWord2 == "nhiều" and object.word == "xe" : object.conclusion = "B"
			object.prevWord1 == "thông" and object.word == "xe" and object.nextWord1 == "tuyến" : object.conclusion = "B"
			object.prevWord1 == "theo" and object.word == "xe" : object.conclusion = "B"
			object.prevWord1 == "cái" : object.conclusion = "B"
			object.prevWord2 == "tại" : object.conclusion = "B"
			object.prevWord2 == "ở" : object.conclusion = "B"
			object.prevWord1 == "nhiều" : object.conclusion = "B"
			object.nextWord2 == "," : object.conclusion = "B"
			object.word == "xe" and object.nextWord2 == "đến" : object.conclusion = "B"
			object.word == "xe" and object.nextWord1 == "từ" : object.conclusion = "B"
		object.word == "văn" and object.nextTag1 == "B" : object.conclusion = "I"
			object.word == "văn" and object.nextWord2 == "cầu" : object.conclusion = "B"
		object.prevWord1 == "khu" : object.conclusion = "I"
			object.nextTag1 == "I" and object.nextTag2 == "I" : object.conclusion = "B"
			object.word == "văn" : object.conclusion = "B"
			object.prevWord1 == "khu" and object.nextWord1 == "trung" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "b" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevTag1 == "I" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "khu" and object.word == "nhà" : object.conclusion = "B"
			object.prevWord2 == "-" : object.conclusion = "B"
			object.prevWord2 == "c" : object.conclusion = "B"
			object.nextWord2 == "nam" : object.conclusion = "B"
			object.prevWord2 == "ở" : object.conclusion = "B"
			object.prevWord2 == "là" : object.conclusion = "B"
			object.word == "đất" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "x2" and object.nextWord1 == "yên" : object.conclusion = "B"
			object.nextTag1 == "I" and object.nextTag2 == "" : object.conclusion = "B"
			object.nextWord2 == "3" : object.conclusion = "B"
			object.nextWord2 == "đô" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "tt" : object.conclusion = "B"
			object.word == "5" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "hệ" : object.conclusion = "B"
			object.prevWord2 == "," : object.conclusion = "B"
			object.word == "c6" and object.nextWord1 == "-" : object.conclusion = "B"
			object.prevWord1 == "khu" and object.word == "dịch" and object.nextWord1 == "vọng" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "d" : object.conclusion = "B"
			object.prevWord2 == "chơi" : object.conclusion = "B"
			object.prevWord2 == "án" : object.conclusion = "B"
			object.prevWord2 == ";" : object.conclusion = "B"
			object.prevWord1 == "khu" and object.word == "x1" : object.conclusion = "B"
			object.prevWord2 == "trong" : object.conclusion = "B"
			object.prevWord2 == "với" : object.conclusion = "B"
		object.prevWord1 == "chỗ" : object.conclusion = "I"
			object.prevTag2 == "B" and object.prevTag1 == "I" : object.conclusion = "B"
			object.nextTag1 == "B" and object.nextTag2 == "" : object.conclusion = "B"
			object.nextWord2 == "đau" : object.conclusion = "B"
			object.nextTag1 == "I" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "cho" and object.nextTag1 == "B" : object.conclusion = "B"
		object.word == "công" and object.nextWord1 == "cộng" : object.conclusion = "I"
			object.prevWord1 == "là" and object.nextWord1 == "cộng" : object.conclusion = "B"
			object.prevWord1 == "trình" and object.word == "công" : object.conclusion = "B"
		object.nextWord2 == "nổi" : object.conclusion = "I"
			object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord1 == "không" : object.conclusion = "B"
		object.word == "bus" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord1 == "bán" and object.word == "đồ" : object.conclusion = "I"
		object.prevWord2 == "lối" : object.conclusion = "I"
			object.nextTag1 == "I" : object.conclusion = "B"
		object.word == "anh" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "giày" : object.conclusion = "I"
			object.nextTag2 == "" : object.conclusion = "B"
			object.nextWord1 == "da" : object.conclusion = "B"
			object.prevWord1 == "hàng" and object.word == "giày" and object.nextWord1 == "thể" : object.conclusion = "B"
			object.nextWord2 == "giang" : object.conclusion = "B"
			object.word == "giày" and object.nextWord2 == "da" : object.conclusion = "B"
			object.nextWord1 == "có" : object.conclusion = "B"
			object.prevWord1 == "diện" : object.conclusion = "B"
			object.nextWord2 == "shoes" : object.conclusion = "B"
		object.word == "quân" and object.nextTag1 == "I" and object.nextTag2 == "B" : object.conclusion = "I"
			object.word == "quân" and object.nextWord2 == "(" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "quân" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord2 == "an" and object.word == "quân" : object.conclusion = "B"
			object.word == "quân" and object.nextWord1 == "đội" and object.nextWord2 == "nhân" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "thể" : object.conclusion = "I"
			object.prevWord1 == "dục" : object.conclusion = "B"
			object.prevWord1 == "hoá" and object.word == "thể" and object.nextWord1 == "thao" : object.conclusion = "B"
			object.nextWord1 == "dục" : object.conclusion = "B"
			object.prevWord2 == "thời" and object.prevWord1 == "trang" and object.word == "thể" : object.conclusion = "B"
			object.prevWord1 == "áo" and object.word == "thể" and object.nextWord1 == "thao" : object.conclusion = "B"
			object.word == "thể" and object.nextWord1 == "thao" and object.nextWord2 == "có" : object.conclusion = "B"
		object.prevWord1 == "thờ" and object.nextWord1 == "giáo" : object.conclusion = "I"
		object.word == "động" and object.nextWord1 == "vật" : object.conclusion = "I"
		object.word == "tư" and object.nextWord1 == "nhân" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "nơi" : object.conclusion = "I"
			object.nextTag2 == "I" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "I" : object.conclusion = "B"
			object.prevWord2 == "là" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "có" and object.nextTag1 == "B" : object.conclusion = "B"
			object.word == "đây" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevWord2 == "-" : object.conclusion = "B"
			object.nextWord2 == "," : object.conclusion = "B"
			object.prevWord2 == "tại" : object.conclusion = "B"
			object.prevWord2 == "," : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "này" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "nương" and object.nextTag1 == "I" : object.conclusion = "B"
			object.nextWord1 == "đất" : object.conclusion = "B"
			object.prevWord2 == "những" : object.conclusion = "B"
		object.prevWord2 == "vòi" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "long" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "trường" and object.nextWord1 == "học" : object.conclusion = "I"
			object.prevWord2 == "cạnh" : object.conclusion = "B"
			object.prevWord2 == "quanh" : object.conclusion = "B"
			object.prevWord2 == "diện" : object.conclusion = "B"
			object.prevWord2 == "gần" : object.conclusion = "B"
			object.prevWord2 == "ở" : object.conclusion = "B"
			object.word == "tiểu" and object.nextWord2 == "trung" : object.conclusion = "B"
			object.nextWord2 == "thành" : object.conclusion = "B"
		object.prevWord2 == "cửa" and object.prevWord1 == "hàng" and object.word == "bánh" : object.conclusion = "I"
			object.prevWord1 == "hàng" and object.nextWord1 == "ngọt" : object.conclusion = "B"
			object.nextTag2 == "" : object.conclusion = "B"
			object.nextWord2 == "thu" : object.conclusion = "B"
			object.word == "bánh" and object.nextWord2 == "minh" : object.conclusion = "B"
		object.word == "bán" and object.nextWord1 == "đồ" : object.conclusion = "I"
		object.prevWord1 == "lê" : object.conclusion = "I"
			object.prevTag1 == "I" : object.conclusion = "B"
			object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "B"
		object.prevWord1 == "trường" and object.word == "cấp" : object.conclusion = "I"
		object.prevWord1 == "tiệm" : object.conclusion = "I"
			object.prevTag1 == "B" and object.word == "vàng" : object.conclusion = "B"
			object.word == "trà" and object.nextTag1 == "B" : object.conclusion = "B"
			object.prevWord2 == "quanh" : object.conclusion = "B"
			object.prevWord2 == "cạnh" : object.conclusion = "B"
			object.prevWord2 == "tại" : object.conclusion = "B"
			object.prevWord2 == "ở" : object.conclusion = "B"
			object.prevWord2 == "diện" : object.conclusion = "B"
			object.nextWord2 == "online" : object.conclusion = "B"
			object.prevWord2 == "gần" : object.conclusion = "B"
			object.word == "cơm" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "quán" and object.nextWord1 == "xe" : object.conclusion = "I"
		object.prevWord1 == "trạm" and object.word == "cứu" : object.conclusion = "I"
		object.prevWord1 == "văn" and object.word == "trường" : object.conclusion = "I"
		object.prevWord1 == "chùa" and object.word == "hà" : object.conclusion = "I"
		object.prevWord1 == "vườn" : object.conclusion = "I"
			object.nextTag2 == "" : object.conclusion = "B"
			object.prevWord1 == "vườn" and object.nextWord1 == "đô" : object.conclusion = "B"
			object.prevWord2 == "," : object.conclusion = "B"
			object.word == "xoài" and object.nextWord2 == "thực" : object.conclusion = "B"
		object.word == "bảo" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "đá" : object.conclusion = "I"
			object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "B"
			object.prevWord2 == "cá" and object.word == "đá" : object.conclusion = "B"
			object.word == "đá" and object.nextWord2 == "hè" : object.conclusion = "B"
			object.prevWord2 == "tại" and object.prevWord1 == "trà" and object.word == "đá" : object.conclusion = "B"
			object.word == "đá" and object.nextWord1 == "có" : object.conclusion = "B"
			object.prevWord2 == "cạnh" : object.conclusion = "B"
			object.nextWord2 == "," : object.conclusion = "B"
			object.prevWord1 == "ném" : object.conclusion = "B"
			object.prevWord2 == "vùng" and object.prevWord1 == "núi" and object.word == "đá" : object.conclusion = "B"
		object.prevWord1 == "nhà" and object.nextWord1 == "xe" : object.conclusion = "I"
		object.word == "đi" and object.nextWord1 == "bộ" : object.conclusion = "I"
			object.prevWord2 == "cầu" and object.prevWord1 == "vượt" and object.word == "đi" : object.conclusion = "B"
		object.prevWord2 == "cửa" and object.word == "đồ" : object.conclusion = "I"
			object.word == "đồ" and object.nextWord2 == "dụng" : object.conclusion = "B"
			object.nextWord1 == "chơi" : object.conclusion = "B"
			object.prevWord1 == "hàng" and object.word == "đồ" and object.nextWord1 == "điện" : object.conclusion = "B"
			object.prevWord1 == "hàng" and object.nextWord1 == "lót" : object.conclusion = "B"
			object.word == "đồ" and object.nextWord1 == "thể" : object.conclusion = "B"
			object.word == "đồ" and object.nextWord1 == "dùng" : object.conclusion = "B"
			object.prevWord1 == "hàng" and object.word == "đồ" and object.nextWord1 == "trẻ" : object.conclusion = "B"
			object.nextWord2 == "niệm" : object.conclusion = "B"
			object.word == "đồ" and object.nextWord1 == "tiêu" and object.nextWord2 == "dùng" : object.conclusion = "B"
			object.prevWord1 == "hàng" and object.word == "đồ" and object.nextWord1 == "tập" : object.conclusion = "B"
			object.prevWord1 == "hàng" and object.nextWord1 == "phượt" : object.conclusion = "B"
		object.word == "máy" and object.nextWord1 == "bay" : object.conclusion = "I"
			object.prevTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "mart" : object.conclusion = "I"
		object.prevWord1 == "phòng" and object.word == "tập" : object.conclusion = "I"
			object.prevWord2 == "quanh" : object.conclusion = "B"
		object.word == "hà" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.word == "nước" : object.conclusion = "I"
		object.word == "rác" : object.conclusion = "I"
			object.prevTag1 == "B" and object.word == "rác" and object.nextTag1 == "I" : object.conclusion = "B"
			object.prevWord2 == "việc" : object.conclusion = "B"
			object.prevTag1 == "I" and object.nextTag1 == "B" : object.conclusion = "B"
			object.nextWord1 == "ngoại" : object.conclusion = "B"
		object.prevWord1 == "bốt" : object.conclusion = "I"
		object.prevWord1 == "thu" and object.nextWord1 == "sang" : object.conclusion = "I"
		object.prevWord1 == "phòng" and object.nextWord1 == "hàng" : object.conclusion = "I"
		object.prevWord2 == "nhà" and object.prevWord1 == "hát" and object.word == "lớn" : object.conclusion = "I"
		object.prevWord1 == "đậu" and object.word == "ô" and object.nextWord1 == "tô" : object.conclusion = "I"
		object.word == "hội" and object.nextWord1 == "nghị" and object.nextWord2 == "có" : object.conclusion = "I"
		object.prevWord2 == "trường" and object.word == "hai" : object.conclusion = "I"
		object.prevWord1 == "hàng" and object.nextWord1 == "động" : object.conclusion = "I"
		object.prevWord1 == "dạy" and object.nextWord1 == "xe" : object.conclusion = "I"
		object.prevWord1 == "chức" and object.word == "tang" : object.conclusion = "I"
		object.prevWord2 == "văn" and object.word == "ngoại" : object.conclusion = "I"
		object.prevWord1 == "trường" and object.word == "lớn" and object.nextWord1 == "mới" : object.conclusion = "I"
		object.prevWord2 == "cơ" and object.word == "tái" : object.conclusion = "I"
		object.prevWord1 == "viện" and object.word == "nha" : object.conclusion = "I"
		object.prevWord1 == "mốc" and object.word == "chủ" : object.conclusion = "I"
		object.word == "nước" and object.nextWord2 == "xây" : object.conclusion = "I"
		object.prevWord1 == "bán" and object.word == "hàng" and object.nextWord1 == "tự" : object.conclusion = "I"
		object.word == "văn" and object.nextWord1 == "hoá" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.word == "quốc" and object.nextWord1 == "hội" : object.conclusion = "I"
		object.nextWord1 == "cup" : object.conclusion = "I"
		object.word == "sữa" and object.nextWord1 == "đang" and object.nextWord2 == "hoạt" : object.conclusion = "I"
		object.prevWord2 == "hàng" and object.prevWord1 == "sửa" and object.word == "khoá" : object.conclusion = "I"
		object.prevWord2 == "đèn" and object.prevWord1 == "báo" and object.word == "giao" : object.conclusion = "I"
		object.prevWord1 == "sở" and object.nextWord1 == "dục" : object.conclusion = "I"
		object.prevWord1 == "đồ" and object.nextWord1 == "thất" : object.conclusion = "I"
		object.prevWord2 == "trường" and object.prevWord1 == "cấp" and object.word == "ba" : object.conclusion = "I"
		object.word == "thiên" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord2 == "nhà" and object.word == "sản" : object.conclusion = "I"
		object.prevWord2 == "cửa" and object.word == "rèn" : object.conclusion = "I"
		object.prevWord2 == "cửa" and object.prevWord1 == "hàng" and object.word == "dệt" : object.conclusion = "I"
		object.prevWord2 == "bãi" and object.word == "hoang" : object.conclusion = "I"
		object.prevWord2 == "bán" and object.word == "lưu" : object.conclusion = "I"
		object.prevWord2 == "bán" and object.word == "gia" : object.conclusion = "I"
		object.prevWord2 == "trường" and object.prevWord1 == "đua" and object.word == "ngựa" : object.conclusion = "I"
		object.word == "đồng" and object.nextWord1 == "hồ" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord2 == "đường" and object.prevWord1 == "cho" and object.word == "người" : object.conclusion = "I"
		object.prevWord1 == "hàng" and object.word == "sửa" and object.nextWord1 == "khoá" : object.conclusion = "I"
		object.prevWord2 == "xưởng" and object.prevWord1 == "kỷ" and object.word == "nghệ" : object.conclusion = "I"
		object.prevWord2 == "suối" and object.prevWord1 == "nước" and object.word == "nóng" : object.conclusion = "I"
		object.prevWord2 == "nhà" and object.prevWord1 == "trồng" and object.word == "cây" : object.conclusion = "I"
		object.word == "thương" and object.nextWord1 == "mại" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "quảng" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "y" and object.nextWord2 == "thuộc" : object.conclusion = "I"
		object.word == "tạp" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "may" and object.nextWord1 == "vá" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord2 == "hàng" and object.prevWord1 == "đồ" and object.word == "uống" : object.conclusion = "I"
		object.prevWord1 == "tích" and object.nextWord1 == "sử" : object.conclusion = "I"
		object.prevWord2 == "tiệm" and object.word == "là" : object.conclusion = "I"
		object.prevWord1 == "đóng" and object.word == "thuyền" and object.nextWord1 == "uy" : object.conclusion = "I"
		object.word == "điện" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "thu" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "đường" and object.word == "cho" : object.conclusion = "I"
		object.prevWord2 == "người" and object.word == "bộ" : object.conclusion = "I"
		object.word == "minh" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "phạm" and object.word == "hùng" : object.conclusion = "I"
			object.word == "hùng" and object.nextWord2 == "gi" : object.conclusion = "B"
			object.prevWord2 == "38" and object.prevWord1 == "phạm" and object.word == "hùng" : object.conclusion = "B"
			object.nextWord2 == "liêm" : object.conclusion = "B"
			object.nextWord2 == "duy" : object.conclusion = "B"
		object.prevWord1 == "cột" : object.conclusion = "I"
			object.prevWord1 == "cột" and object.word == "điện" : object.conclusion = "B"
			object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "trước" : object.conclusion = "B"
			object.nextTag1 == "I" : object.conclusion = "B"
		object.prevTag1 == "I" and object.word == "gia" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord2 == "siêu" and object.prevWord1 == "thị" and object.word == "mini" : object.conclusion = "I"
		object.prevWord1 == "đường" and object.word == "chè" : object.conclusion = "I"
		object.word == "hải" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "cường" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "cây" and object.word == "cầu" : object.conclusion = "I"
		object.prevWord1 == "trường" and object.nextWord1 == "ngữ" : object.conclusion = "I"
		object.word == "sơn" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "vòi" : object.conclusion = "I"
		object.prevWord1 == "toà" and object.word == "thị" and object.nextWord1 == "chính" : object.conclusion = "I"
		object.prevWord1 == "đài" : object.conclusion = "I"
		object.prevWord1 == "hàng" and object.word == "ô" and object.nextWord1 == "tô" : object.conclusion = "I"
			object.word == "ô" and object.nextWord1 == "tô" and object.nextWord2 == "hoàng" : object.conclusion = "B"
		object.prevWord1 == "lối" and object.nextWord1 == "bãi" : object.conclusion = "I"
		object.prevWord1 == "xưởng" and object.word == "đóng" : object.conclusion = "I"
		object.word == "thuyết" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "I"
		object.prevWord1 == "cánh" and object.word == "đồng" : object.conclusion = "I"
			object.prevWord2 == "một" and object.word == "đồng" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "hương" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "đặng" : object.conclusion = "I"
		object.prevWord1 == "trường" and object.word == "mẫu" and object.nextWord1 == "giáo" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "khát" : object.conclusion = "I"
		object.prevWord1 == "cây" and object.word == "atm" and object.nextWord1 == "thuộc" : object.conclusion = "I"
		object.word == "giang" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "suối" and object.word == "nước" : object.conclusion = "I"
		object.prevWord1 == "toà" and object.word == "tháp" : object.conclusion = "I"
		object.word == "phương" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "thuốc" and object.nextWord2 == "tư" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "châu" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "lò" and object.word == "hoả" and object.nextWord1 == "táng" : object.conclusion = "I"
		object.word == "thông" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.prevWord1 == "quán" and object.word == "bia" : object.conclusion = "I"
		object.prevWord1 == "hố" and object.word == "bom" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.word == "trồng" and object.nextWord1 == "cây" : object.conclusion = "I"
		object.word == "rượu" and object.nextWord2 == "qua" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.word == "cà" : object.conclusion = "I"
		object.word == "rút" and object.nextWord1 == "tiền" and object.nextWord2 == "thuộc" : object.conclusion = "I"
		object.word == "bạc" and object.nextWord1 == "mới" and object.nextWord2 == "xây" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "kỷ" : object.conclusion = "I"
		object.word == "in" and object.nextWord1 == "ấn" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "ngọc" and object.nextWord1 == "" : object.conclusion = "I"
		object.prevWord1 == "toà" and object.word == "nhà" and object.nextWord1 == "chung" : object.conclusion = "I"
		object.word == "xe" and object.nextWord1 == "bus" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "chiếu" and object.nextTag1 == "I" : object.conclusion = "I"
		object.word == "thành" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevWord1 == "máy" and object.word == "bán" and object.nextWord1 == "hàng" : object.conclusion = "I"
		object.prevWord1 == "đường" and object.word == "cấm" : object.conclusion = "I"
		object.prevWord1 == "đường" and object.word == "mương" : object.conclusion = "I"
		object.word == "dừng" and object.nextWord1 == "xe" and object.nextWord2 == "bus" : object.conclusion = "I"
		object.prevWord1 == "trại" and object.word == "lính" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.word == "dưỡng" : object.conclusion = "I"
		object.word == "cảnh" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "trạm" and object.word == "biến" : object.conclusion = "I"
		object.word == "thu" and object.nextWord2 == "sang" : object.conclusion = "I"
		object.word == "ăn" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "sỹ" : object.conclusion = "I"
		object.word == "gôn" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "cầu" and object.nextWord1 == "nguyện" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "quán" and object.nextWord1 == "làm" : object.conclusion = "I"
		object.prevWord1 == "con" and object.word == "sông" : object.conclusion = "I"
		object.prevWord1 == "nguồn" and object.word == "điện" and object.nextWord1 == "free" : object.conclusion = "I"
		object.prevWord1 == "còi" and object.word == "báo" and object.nextWord1 == "động" : object.conclusion = "I"
		object.prevWord1 == "bờ" and object.word == "đê" : object.conclusion = "I"
		object.prevWord1 == "gương" and object.word == "phản" and object.nextWord1 == "chiếu" : object.conclusion = "I"
		object.prevWord1 == "ga" and object.word == "tàu" : object.conclusion = "I"
		object.prevWord1 == "quán" and object.nextWord1 == "lẻ" : object.conclusion = "I"
		object.word == "hoà" and object.nextWord2 == "hoà" : object.conclusion = "I"
		object.word == "hiếu" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "nha" and object.nextWord2 == "ở" : object.conclusion = "I"
		object.prevWord1 == "ngọn" and object.word == "hải" and object.nextWord1 == "đăng" : object.conclusion = "I"
		object.prevWord1 == "bờ" and object.word == "biển" : object.conclusion = "I"
		object.prevWord1 == "cắt" and object.nextWord1 == "ở" : object.conclusion = "I"
		object.word == "long" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord1 == "trường" and object.nextWord1 == "lái" : object.conclusion = "I"
		object.word == "hùng" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "tiến" and object.nextWord1 == "trung" : object.conclusion = "I"
		object.prevWord1 == "xưởng" and object.word == "sửa" and object.nextWord1 == "chữa" : object.conclusion = "I"
		object.word == "hà" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord1 == "toà" and object.nextWord1 == "quốc" : object.conclusion = "I"
		object.prevWord1 == "đường" and object.word == "ưu" and object.nextWord1 == "tiên" : object.conclusion = "I"
		object.prevWord1 == "sở" and object.word == "thú" : object.conclusion = "I"
		object.word == "thịt" and object.nextWord1 == "nướng" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "đèn" and object.word == "báo" and object.nextWord1 == "giao" : object.conclusion = "I"
		object.word == "nguyên" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "I"
		object.word == "dũng" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "vòng" and object.word == "xuyến" : object.conclusion = "I"
			object.prevWord2 == "qua" and object.word == "xuyến" : object.conclusion = "B"
		object.prevWord1 == "quán" and object.nextWord1 == "quanh" : object.conclusion = "I"
		object.prevWord1 == "hàng" and object.nextWord1 == "ở" : object.conclusion = "I"
		object.word == "hoa" and object.nextWord1 == "nào" : object.conclusion = "I"
		object.word == "nguyễn" and object.nextWord1 == "" : object.conclusion = "I"
		object.word == "lộc" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "anh" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord1 == "quán" and object.nextWord1 == "xung" : object.conclusion = "I"
		object.word == "nha" and object.nextWord1 == "khoa" and object.nextWord2 == "nào" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.word == "trà" : object.conclusion = "I"
		object.word == "hoà" and object.nextWord1 == "" : object.conclusion = "I"
		object.prevWord1 == "tân" and object.word == "đô" and object.nextWord1 == "hoàng" : object.conclusion = "I"
		object.word == "tâm" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "loan" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.word == "cắt" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.prevWord1 == "quán" and object.word == "bánh" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.prevWord1 == "con" and object.word == "đường" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.prevWord1 == "quán" and object.word == "bún" : object.conclusion = "I"
		object.word == "anh" and object.nextWord1 == "không" and object.nextWord2 == "" : object.conclusion = "I"
		object.word == "cà" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.word == "trung" and object.nextWord1 == "" : object.conclusion = "I"
			object.prevWord1 == "miền" : object.conclusion = "B"
		object.prevWord2 == "kiếm" and object.word == "nước" : object.conclusion = "I"
		object.prevWord2 == "tìm" and object.word == "nước" : object.conclusion = "I"
		object.word == "kiều" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.prevWord1 == "quán" and object.word == "phở" : object.conclusion = "I"
		object.prevWord1 == "duy" and object.nextWord1 == "" : object.conclusion = "I"
		object.word == "bia" and object.nextWord1 == "hơi" and object.nextWord2 == "đang" : object.conclusion = "I"
		object.prevWord1 == "dòng" and object.word == "sông" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.prevWord1 == "nhà" and object.word == "ở" : object.conclusion = "I"
		object.prevWord1 == "bùi" : object.conclusion = "I"
		object.word == "xờ" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "ngọt" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "vũ" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevWord2 == "41/33" : object.conclusion = "I"
		object.word == "sơn" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord1 == "cả" and object.word == "cấm" : object.conclusion = "I"
		object.prevWord1 == "cắt" and object.word == "tóc" and object.nextWord1 == "nào" : object.conclusion = "I"
		object.prevWord1 == "a" and object.word == "vương" : object.conclusion = "I"
		object.prevWord1 == "châu" and object.word == "phi" : object.conclusion = "I"
		object.word == "châu" and object.nextWord1 == "có" : object.conclusion = "I"
		object.word == "toàn" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "minh" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "bảo" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "hải" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord2 == "tôi" and object.word == "mầm" : object.conclusion = "I"
		object.prevWord1 == "châu" and object.word == "âu" : object.conclusion = "I"
		object.prevWord1 == "hương" and object.word == "thảo" : object.conclusion = "I"
		object.word == "dah" and object.nextWord1 == "wen" : object.conclusion = "I"
		object.word == "long" and object.nextWord1 == "không" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "trưởng" and object.word == "phòng" : object.conclusion = "I"
		object.word == "dũ" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord2 == "lộ" and object.word == "long" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "cư" : object.conclusion = "I"
		object.prevWord1 == "trạm" and object.word == "xe" and object.nextWord1 == "buýt" : object.conclusion = "I"
		object.word == "nước" and object.nextWord1 == "xung" and object.nextWord2 == "quanh" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "zich" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "giang" and object.nextWord1 == "có" : object.conclusion = "I"
		object.word == "hà" and object.nextWord1 == "không" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "hoài" : object.conclusion = "I"
		object.prevWord1 == "chợ" and object.word == "rẫy" : object.conclusion = "I"
		object.word == "ngọc" and object.nextWord1 == "có" : object.conclusion = "I"
		object.word == "mầm" and object.nextWord2 == "bên" : object.conclusion = "I"
		object.prevWord1 == "hàng" and object.nextWord1 == "đối" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "cấn" : object.conclusion = "I"
		object.word == "hoa" and object.nextWord1 == "cạnh" : object.conclusion = "I"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "tộc" : object.conclusion = "I"
		object.word == "tóc" and object.nextWord1 == "bên" : object.conclusion = "I"
		object.prevWord1 == "biên" and object.word == "giới" : object.conclusion = "I"
		object.word == "đường" and object.nextWord1 == "bên" and object.nextWord2 == "cạnh" : object.conclusion = "I"
		object.prevTag2 == "" and object.prevTag1 == "B" and object.word == "huy" : object.conclusion = "I"
		object.word == "cà" and object.nextWord1 == "phê" and object.nextWord2 == "quanh" : object.conclusion = "I"
		object.word == "nha" and object.nextWord1 == "khoa" and object.nextWord2 == "đối" : object.conclusion = "I"
		object.word == "mầm" and object.nextWord1 == "non" and object.nextWord2 == "xung" : object.conclusion = "I"
		object.word == "trường" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevWord2 == "kiếm" and object.word == "trà" : object.conclusion = "I"
		object.word == "hoa" and object.nextWord2 == "quanh" : object.conclusion = "I"
		object.word == "tóc" and object.nextWord1 == "cạnh" : object.conclusion = "I"
		object.prevWord1 == "nhà" and object.nextWord1 == "bên" : object.conclusion = "I"
		object.prevWord1 == "tân" and object.word == "nhuận" and object.nextWord1 == "đông" : object.conclusion = "I"
		object.prevWord2 == "tìm" and object.prevWord1 == "quán" and object.word == "bánh" : object.conclusion = "I"
		object.word == "hoa" and object.nextWord1 == "bên" and object.nextWord2 == "cạnh" : object.conclusion = "I"
		object.prevWord1 == "dương" and object.word == "vương" : object.conclusion = "I"
		object.word == "tóc" and object.nextWord1 == "gần" : object.conclusion = "I"
		object.word == "cà" and object.nextWord2 == "xung" : object.conclusion = "I"
		object.prevWord2 == "kiếm" and object.prevWord1 == "quán" and object.word == "cắt" : object.conclusion = "I"
		object.prevWord1 == "thuốc" and object.word == "nam" : object.conclusion = "I"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "ngoạn" : object.conclusion = "I"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "viên" : object.conclusion = "I"
		object.prevWord1 == "cơ" and object.word == "sở" : object.conclusion = "I"
		object.word == "tóc" and object.nextWord1 == "tại" : object.conclusion = "I"
		object.word == "thành" and object.nextWord1 == "có" : object.conclusion = "I"
		object.word == "nguyễn" and object.nextWord1 == "có" : object.conclusion = "I"
		object.word == "minh" and object.nextWord1 == "không" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "hồng" and object.word == "quỳnh" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "dương" and object.nextTag1 == "B" : object.conclusion = "I"
			object.prevWord2 == "thái" and object.prevWord1 == "bình" and object.word == "dương" : object.conclusion = "B"
		object.word == "nha" and object.nextWord1 == "khoa" and object.nextWord2 == "bên" : object.conclusion = "I"
		object.word == "nha" and object.nextWord2 == "quanh" : object.conclusion = "I"
		object.word == "phương" and object.nextWord1 == "có" : object.conclusion = "I"
		object.word == "nha" and object.nextWord1 == "khoa" and object.nextWord2 == "xung" : object.conclusion = "I"
		object.prevWord1 == "quán" and object.nextWord1 == "bên" : object.conclusion = "I"
		object.prevWord1 == "đức" and object.word == "việt" : object.conclusion = "I"
		object.word == "cường" and object.nextWord1 == "có" : object.conclusion = "I"
