True : object.conclusion = "NN"
	object.tag == "I" : object.conclusion = "I"
		object.word == "cầu" and object.nextWord2 == "hà" : object.conclusion = "B"
		object.word == "đô" and object.nextTag1 == "I" and object.nextTag2 == "B" : object.conclusion = "B"
		object.word == "cổ" : object.conclusion = "B"
		object.prevWord1 == "quận" : object.conclusion = "B"
			object.prevTag1 == "B" and object.word == "huyện" and object.nextTag1 == "B" : object.conclusion = "I"
		object.nextWord1 == "cư" : object.conclusion = "B"
		object.nextWord1 == "hoà" : object.conclusion = "B"
			object.prevWord1 == "trung" and object.word == "uý" and object.nextWord1 == "hoà" : object.conclusion = "I"
			object.nextTag1 == "B" and object.nextTag2 == "I" : object.conclusion = "I"
			object.nextTag1 == "I" : object.conclusion = "I"
		object.prevWord1 == "đường" and object.word == "tàu" : object.conclusion = "B"
		object.prevWord1 == "có" and object.word == "nghĩa" : object.conclusion = "B"
		object.prevWord1 == "con" and object.word == "gái" : object.conclusion = "B"
		object.prevWord1 == "con" and object.word == "trai" : object.conclusion = "B"
		object.prevWord1 == "khu" and object.word == "công" and object.nextWord1 == "nghiệp" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "gì" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "hai" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "khu" and object.word == "tập" and object.nextWord1 == "thể" : object.conclusion = "B"
		object.prevWord1 == "hoàng" and object.nextWord1 == "dịch" : object.conclusion = "B"
		object.prevWord1 == "nước" and object.word == "giải" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "ta" : object.conclusion = "B"
		object.prevWord1 == "tôi" and object.word == "con" : object.conclusion = "B"
		object.word == "học" and object.nextWord1 == "viện" : object.conclusion = "B"
		object.word == "từ" and object.nextTag1 == "B" and object.nextTag2 == "B" : object.conclusion = "B"
			object.prevWord1 == "chứng" and object.word == "từ" : object.conclusion = "I"
			object.prevWord2 == "ông" and object.word == "từ" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "không" : object.conclusion = "B"
			object.word == "không" and object.nextWord1 == "ai" : object.conclusion = "I"
			object.prevWord2 == "với" and object.prevWord1 == "khoảng" and object.word == "không" : object.conclusion = "I"
		object.word == "sau" : object.conclusion = "B"
		object.prevWord1 == "chợ" and object.word == "mới" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "phải" : object.conclusion = "B"
		object.prevWord1 == "cá" and object.word == "nước" and object.nextWord1 == "ngọt" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "cạnh" : object.conclusion = "B"
		object.prevWord1 == "máy" and object.word == "điện" : object.conclusion = "B"
		object.prevTag2 == "B" and object.prevTag1 == "B" and object.word == "ở" : object.conclusion = "B"
		object.prevTag2 == "I" and object.prevTag1 == "B" and object.word == "là" : object.conclusion = "B"
		object.prevWord1 == "anh" and object.word == "ta" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "vn" and object.nextTag1 == "B" : object.conclusion = "B"
		object.word == "ba" : object.conclusion = "B"
			object.prevWord1 == "vài" and object.word == "ba" : object.conclusion = "I"
		object.prevWord1 == "ba" and object.word == "tháng" : object.conclusion = "B"
		object.prevWord1 == "trưởng" and object.word == "phòng" : object.conclusion = "B"
		object.prevWord1 == "phó" : object.conclusion = "B"
		object.prevWord1 == "làm" and object.word == "chủ" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "làm" : object.conclusion = "B"
		object.prevWord1 == "cục" and object.word == "trưởng" : object.conclusion = "B"
		object.prevWord1 == "giày" and object.word == "an" and object.nextWord1 == "giang" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "có" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "trên" and object.nextWord1 == "sở" : object.conclusion = "B"
		object.prevWord1 == "người" and object.word == "dân" and object.nextWord1 == "tộc" : object.conclusion = "B"
		object.word == "nghĩa" and object.nextWord1 == "đô" : object.conclusion = "B"
		object.prevWord2 == "chất" and object.prevWord1 == "độc" and object.word == "da" : object.conclusion = "B"
		object.prevWord1 == "chủ" and object.word == "đầu" : object.conclusion = "B"
		object.prevWord1 == "vùng" and object.word == "biên" and object.nextWord1 == "giới" : object.conclusion = "B"
		object.word == "giá" and object.nextWord1 == "trị" : object.conclusion = "B"
		object.word == "biến" and object.nextWord2 == "của" : object.conclusion = "B"
		object.prevWord1 == "như" and object.nextWord1 == "này" : object.conclusion = "B"
		object.prevWord1 == "vụ" and object.word == "trưởng" : object.conclusion = "B"
		object.prevWord1 == "lại" : object.conclusion = "B"
	object.tag == "B" : object.conclusion = "B"
		object.prevWord1 == "nguyễn" : object.conclusion = "I"
		object.prevWord1 == "yên" and object.word == "hoà" : object.conclusion = "I"
			object.prevWord2 == "198" : object.conclusion = "B"
			object.nextWord2 == "34" : object.conclusion = "B"
		object.prevWord1 == "nghĩa" and object.nextWord1 == "cầu" : object.conclusion = "I"
			object.prevWord2 == "phố" : object.conclusion = "B"
			object.prevWord2 == "đường" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "1" : object.conclusion = "B"
			object.prevWord2 == "24" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "." and object.prevWord1 == "nghĩa" and object.word == "đô" : object.conclusion = "B"
			object.prevWord2 == "thể" and object.prevWord1 == "nghĩa" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "4" and object.prevWord1 == "nghĩa" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "82/6" and object.prevWord1 == "nghĩa" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "c3" and object.prevWord1 == "nghĩa" and object.word == "tân" : object.conclusion = "B"
			object.prevWord2 == "chợ" and object.prevWord1 == "nghĩa" and object.word == "tân" : object.conclusion = "B"
		object.prevWord1 == "dịch" and object.word == "vọng" : object.conclusion = "I"
			object.prevWord1 == "dịch" and object.word == "vọng" and object.nextWord1 == "dịch" : object.conclusion = "B"
			object.prevWord2 == "phố" and object.word == "vọng" : object.conclusion = "B"
			object.prevWord2 == "29" : object.conclusion = "B"
			object.prevWord2 == "72" : object.conclusion = "B"
			object.nextTag2 == "" : object.conclusion = "B"
			object.word == "vọng" and object.nextWord2 == "dịch" : object.conclusion = "B"
			object.prevWord1 == "dịch" and object.nextWord1 == "có" : object.conclusion = "B"
			object.prevWord2 == "29/16" and object.word == "vọng" : object.conclusion = "B"
			object.prevWord2 == "88" : object.conclusion = "B"
			object.prevWord2 == "82" and object.word == "vọng" : object.conclusion = "B"
			object.word == "vọng" and object.nextWord1 == "hậu" and object.nextWord2 == "(" : object.conclusion = "B"
			object.prevWord2 == "29/25" and object.word == "vọng" : object.conclusion = "B"
			object.prevWord2 == "37/11" : object.conclusion = "B"
			object.word == "vọng" and object.nextWord2 == "mai" : object.conclusion = "B"
			object.prevWord2 == "100" : object.conclusion = "B"
			object.prevWord2 == "ngữ" : object.conclusion = "B"
		object.prevWord1 == "không" and object.word == "biết" and object.nextWord1 == "ở" : object.conclusion = "I"
		object.prevWord1 == "mai" and object.word == "dịch" and object.nextWord1 == "cầu" : object.conclusion = "I"
			object.prevWord2 == "phố" : object.conclusion = "B"
			object.prevWord2 == "187" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "217" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "165" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "đường" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "251" : object.conclusion = "B"
			object.prevWord2 == "minh" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "10" : object.conclusion = "B"
			object.prevWord2 == "132" : object.conclusion = "B"
			object.prevWord2 == "65" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "187/21" : object.conclusion = "B"
			object.prevWord2 == "65/35" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "65/14" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "65/39" : object.conclusion = "B"
			object.prevWord2 == "65/5" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "5" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "3" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "d16" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "76" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "65/35/14" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "a10" : object.conclusion = "B"
			object.prevWord2 == "118" : object.conclusion = "B"
			object.prevWord2 == "243" and object.prevWord1 == "mai" and object.word == "dịch" : object.conclusion = "B"
			object.prevWord2 == "187/2" : object.conclusion = "B"
			object.prevWord2 == "217/2" and object.word == "dịch" : object.conclusion = "B"
		object.word == "hậu" and object.nextWord2 == "giấy" : object.conclusion = "I"
			object.prevWord2 == "hoàndịch" and object.word == "hậu" : object.conclusion = "B"
		object.word == "giấy" and object.nextWord1 == "hà" : object.conclusion = "I"
		object.prevWord1 == "quan" and object.word == "hoa" and object.nextWord1 == "cầu" : object.conclusion = "I"
			object.prevWord2 == "225" : object.conclusion = "B"
			object.prevWord2 == "phố" : object.conclusion = "B"
			object.prevWord2 == "277" and object.prevWord1 == "quan" and object.word == "hoa" : object.conclusion = "B"
			object.prevWord2 == "219" and object.word == "hoa" : object.conclusion = "B"
			object.prevWord2 == "45" : object.conclusion = "B"
			object.prevWord2 == "21" : object.conclusion = "B"
			object.prevWord2 == "đường" and object.prevWord1 == "quan" and object.word == "hoa" : object.conclusion = "B"
		object.prevWord1 == "khánh" and object.word == "toàn" : object.conclusion = "I"
			object.word == "toàn" and object.nextWord2 == "đường" : object.conclusion = "B"
		object.prevWord2 == "nguyễn" and object.word == "vũ" : object.conclusion = "I"
		object.word == "văn" and object.nextTag1 == "B" : object.conclusion = "I"
			object.prevWord2 == "30a" and object.word == "văn" : object.conclusion = "B"
			object.prevWord2 == "33" and object.word == "văn" : object.conclusion = "B"
			object.prevWord2 == "179" and object.prevWord1 == "phạm" and object.word == "văn" : object.conclusion = "B"
		object.prevWord1 == "duy" : object.conclusion = "I"
			object.nextWord2 == "trung" : object.conclusion = "B"
			object.nextTag1 == "B" and object.nextTag2 == "" : object.conclusion = "B"
			object.prevTag1 == "I" and object.nextTag1 == "B" : object.conclusion = "B"
		object.prevWord1 == "tùng" and object.word == "mậu" : object.conclusion = "I"
		object.prevWord1 == "hồ" and object.nextWord1 == "mậu" : object.conclusion = "I"
		object.prevWord1 == "lê" : object.conclusion = "I"
			object.prevTag2 == "B" and object.prevTag1 == "I" : object.conclusion = "B"
		object.prevWord1 == "chùa" and object.word == "hà" : object.conclusion = "I"
		object.prevWord1 == "văn" and object.word == "trường" : object.conclusion = "I"
		object.word == "anh" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "phạm" and object.word == "hùng" : object.conclusion = "I"
			object.word == "hùng" and object.nextWord2 == "gi" : object.conclusion = "B"
			object.prevWord2 == "38" and object.prevWord1 == "phạm" and object.word == "hùng" : object.conclusion = "B"
			object.nextWord2 == "liêm" : object.conclusion = "B"
		object.prevWord1 == "thất" and object.word == "thuyết" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "mart" : object.conclusion = "I"
		object.prevWord1 == "đặng" : object.conclusion = "I"
		object.word == "hoà" and object.nextWord1 == "cầu" and object.nextWord2 == "giấy" : object.conclusion = "I"
			object.prevWord1 == "kínhyên" and object.word == "hoà" : object.conclusion = "B"
		object.prevTag1 == "B" and object.word == "long" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "hà" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "cường" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "gia" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "sỹ" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "khát" : object.conclusion = "I"
		object.word == "hải" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "ngọc" and object.nextWord1 == "" : object.conclusion = "I"
		object.prevWord2 == "có" and object.word == "viện" : object.conclusion = "I"
		object.word == "thành" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "hương" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "hưng" : object.conclusion = "I"
		object.word == "minh" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "phương" and object.nextTag1 == "" : object.conclusion = "I"
		object.prevWord1 == "nghĩa" and object.word == "trang" and object.nextWord1 == "nào" : object.conclusion = "I"
		object.prevWord1 == "tân" and object.word == "đô" and object.nextWord1 == "hoàng" : object.conclusion = "I"
		object.word == "hùng" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "sơn" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "thái" and object.word == "hà" : object.conclusion = "I"
		object.word == "xờ" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "ngọt" and object.nextTag1 == "B" : object.conclusion = "I"
		object.word == "giang" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevWord1 == "cả" and object.word == "cấm" : object.conclusion = "I"
		object.word == "vương" : object.conclusion = "I"
		object.prevWord1 == "châu" and object.word == "phi" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "châu" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "anh" and object.nextWord1 == "có" : object.conclusion = "I"
		object.prevWord1 == "châu" and object.word == "âu" : object.conclusion = "I"
		object.word == "nguyên" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "I"
		object.word == "hiếu" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "dũng" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "dah" and object.nextWord1 == "wen" : object.conclusion = "I"
		object.prevWord1 == "trưởng" and object.word == "phòng" : object.conclusion = "I"
		object.word == "dũ" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevTag1 == "B" and object.word == "zich" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "thăng" : object.conclusion = "I"
		object.prevWord1 == "chợ" and object.word == "rẫy" : object.conclusion = "I"
		object.word == "hoà" and object.nextWord2 == "hoà" : object.conclusion = "I"
		object.prevWord1 == "giá" and object.word == "trị" : object.conclusion = "I"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "tộc" : object.conclusion = "I"
		object.prevWord1 == "biên" and object.word == "giới" : object.conclusion = "I"
		object.prevTag2 == "" and object.prevTag1 == "B" and object.word == "huy" : object.conclusion = "I"
		object.word == "mỹ" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.prevWord1 == "tân" and object.word == "nhuận" and object.nextWord1 == "đông" : object.conclusion = "I"
		object.word == "tâm" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "vũ" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "toàn" and object.nextTag1 == "" and object.nextTag2 == "" : object.conclusion = "I"
		object.word == "anh" and object.nextWord1 == "không" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "ngoạn" : object.conclusion = "I"
		object.prevTag2 == "B" and object.prevTag1 == "I" and object.word == "viên" : object.conclusion = "I"
		object.prevWord1 == "cơ" and object.word == "sở" : object.conclusion = "I"
		object.word == "lộc" and object.nextWord2 == "" : object.conclusion = "I"
		object.word == "bảo" and object.nextTag1 == "" : object.conclusion = "I"
		object.word == "trung" and object.nextWord1 == "" and object.nextWord2 == "" : object.conclusion = "I"
		object.prevTag1 == "I" and object.word == "thể" and object.nextTag1 == "B" : object.conclusion = "I"
		object.prevWord1 == "hồng" and object.word == "quỳnh" : object.conclusion = "I"
		object.word == "cư" and object.nextTag1 == "B" and object.nextTag2 == "" : object.conclusion = "I"
